/*
-    website-1 "College"
-    Design & Developed by Mayank
-    copyright by Mayank
-    CSS : css/response
*/

/*
    1200PX screen --------------------------
*/
@media screen and (max-width: 1200px)
{
    /* BODY */
    #mother_container
    {
        grid-template-columns: 100%;
    }
    .active_menu
    {
        left:0vw !important;
    }
    /* ASIDE */
    #aside
    {
        position:fixed;
        top:0;
        bottom:0;
        left: -1000vw;
        z-index: 10;
        width: 300px;
    }
    /* HEADER */
    #header
    {
        position:fixed;
        top: 0;
        left: 0;
        z-index: 5;
        display:flex;
    }
}
/*
    992PX screen --------------------------
*/
@media screen and (max-width: 992px)
{
    /* NEWSEVENT */
    #newsevent
    {
        grid-gap:2rem;
        grid-template-columns: repeat(2,1fr);
        margin:0 3rem;
        padding: 0;
    }
    #project_update
    {
        grid-column: 1/-1;
    }
    #project_update .update
    {
        height: 100%;
    }
    /* GALLERY */
    #gallery_container
    {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,100px);
    }
    .pic_frame:nth-child(1)
    {
        grid-column: 1/3;
        grid-row:1/2;
    }
    .pic_frame:nth-child(2)
    {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .pic_frame:nth-child(3)
    {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .pic_frame:nth-child(4)
    {
        grid-column: 2/3;
        grid-row:2/3;
    }
    .pic_frame:nth-child(5)
    {
        grid-column: 2/4;
        grid-row:3/4;
    }
    /* FOOTER */
    #top
    {
        grid-template-columns: 40% 20% 40%;
    }
    .link_box:last-child
    {
        grid-column: 1/-1;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .social
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .social .bx
    {
        margin:0.2rem;
    }
}
/*
    769PX screen --------------------------
*/
@media screen and (max-width: 768px)
{
    /* DREAM */
    #dream
    {
        padding: 5% 1rem;
        grid-gap:1rem;
        grid-template-columns: 1fr;
    }
    /* HOME */
    #home
    {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .head_btn
    {
        margin: 2rem;
        clip-path: none;
    }
    .head_btn:hover
    {
        transform: none;
        box-shadow: 2px 2px 10px var(--dark);
    }
    #home .col-50:last-child
    {
        min-height: 40vh;
        background: #343a40 url(../data/gernal/degree.jpg) no-repeat;
        clip-path: polygon(0%20%, 0%100%, 100%100%, 100%0%);
    }
    /* INFORMATIVE */
    .informative
    {
        grid-template-columns: repeat(2,1fr);
        padding: 3rem 5rem;
    }
    /* FOOTER */
    #top
    {
        grid-template-columns: 1fr 1fr;
    }
    .link_box:last-child
    {
        grid-column: 2/-1;
        display:block;
    }
}
/*
    576PX screen --------------------------
*/
@media screen and (max-width: 576px)
{
    /* LOGIN */
    #staffLogin form
    {
        width: 90%;
        margin:20% auto;
    }
    /* ABOUT */
    #aboutus
    {
        padding: 1rem;
    }
    #aboutus
    {
        padding: 1rem 0;
    }
    #rule_list
    {
        margin: 5% 1rem;
    }
    /* RULE */
    #rule
    {
        padding: 1rem;
    }
    #rule_list li
    {
        margin-left: 0.5rem;
        padding: 0.5rem 1rem;
    }
    /* HOME */
    h2
    {
        margin-top: 30%;
    }
    /* INFORMATIVE */
    .informative
    {
        padding: 3rem 2rem;
    }
    /* FACILITIES */
    .facilities_container
    {
        grid-template-columns: 40px auto;
        padding: 5%  0;
    }
    /* NEWSEVENT */
    #newsevent
    {
        grid-gap:2rem;
        grid-template-columns: repeat(1,1fr);
        margin:0 3rem;
        padding: 0;
    }
    #project_update .update
    {
        height: 250px;
    }
    /* FOOTER */
    #top
    {
        grid-template-columns: 1fr;
    }
    .link_box:nth-child(2)
    {
        grid-row: 1/2;
    }
    .link_box:last-child
    {
        grid-column: 1/-1;
    }
    #bottom
    {
        padding: 1rem 2rem;
        display: grid;
        grid-gap:1rem;
    }
}
/*
    400PX screen --------------------------
*/
@media screen and (max-width: 400px)
{
    /* ASIDE */
    #aside
    {
        max-width: 200px;
    }
    /* INFORMATIVE */
    .informative
    {
        grid-template-columns: repeat(1,1fr);
    }
}
/*
    The End ===========================
*/